	@successMsgBackGroundColor: #75FF75;
	@errorMsgBackGroundColor: #FF704D;  


	.successToast{
	  	background-color: @successMsgBackGroundColor !important;
	  	color: black;
	}

	.errorToast{
		background-color: @errorMsgBackGroundColor !important;
		color: black;
	}

	#vertical-container {
	  height: 500px;
	  width: 100%; }
	.repeated-item {
	  border-bottom: 1px solid #ddd;
	  box-sizing: border-box;
	  height: auto;
	  padding-top: 10px; }

	md-virtual-repeat-container {
	  border: solid 0px grey; }
	.md-virtual-repeat-container .md-virtual-repeat-offsetter {
	  padding-left: 16px; }